# foodie-cloud

./: README.md  pom.xml
common/foodie-cloud-common/: pom.xml
common/foodie-cloud-common/src/main/java/com/imooc/utils/: CookieUtils.java  RedisOperator.java
common/foodie-cloud-shared-pojo/: pom.xml
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/bo/: ShopcartBO.java
common/foodie-cloud-shared-pojo/src/main/java/com/imooc/pojo/: IMOOCJSONResult.java
common/foodie-cloud-web-components/: pom.xml
common/foodie-cloud-web-components/src/main/java/com/imooc/aspect/: ServiceLogAspect.java
common/foodie-cloud-web-components/src/main/java/com/imooc/config/: CorsConfig.java  Swagger2.java  WebMvcConfig.java
common/foodie-cloud-web-components/src/main/java/com/imooc/controller/: BaseController.java
domain/auth/foodie-auth-api/: pom.xml
domain/auth/foodie-auth-api/src/main/java/com/imooc/auth/pojo/: Account.java  AuthCode.java  AuthResponse.java
domain/auth/foodie-auth-api/src/main/java/com/imooc/auth/service/: AuthService.java
domain/auth/foodie-auth-service/: pom.xml
domain/auth/foodie-auth-service/src/main/java/com/imooc/auth/: AuthApplication.java
domain/auth/foodie-auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
domain/cart/foodie-cart-api/: pom.xml
domain/cart/foodie-cart-api/src/main/java/com/imooc/cart/service/: CartService.java
domain/cart/foodie-cart-service/: pom.xml
domain/cart/foodie-cart-web/: pom.xml
domain/cart/foodie-cart-web/src/main/java/com/imooc/cart/: CartApplication.java
domain/cart/foodie-cart-web/src/main/java/com/imooc/cart/controller/: ShopcatController.java
domain/cart/foodie-cart-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
domain/item/foodie-item-api/: pom.xml
domain/item/foodie-item-api/src/main/java/com/imooc/item/service/: ItemCommentsService.java  ItemService.java
domain/item/foodie-item-mapper/: pom.xml
domain/item/foodie-item-mapper/src/main/java/com/imooc/item/mapper/: ItemsMapperCustom.java
domain/item/foodie-item-mapper/src/main/resources/mapper/: ItemsMapperCustom.xml
domain/item/foodie-item-pojo/: pom.xml
domain/item/foodie-item-service/: pom.xml
domain/item/foodie-item-web/: pom.xml
domain/item/foodie-item-web/src/main/java/com/imooc/item/: ItemApplication.java
domain/item/foodie-item-web/src/main/java/com/imooc/item/controller/: ItemsController.java
domain/item/foodie-item-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties
domain/order/foodie-order-api/: pom.xml
domain/order/foodie-order-api/src/main/java/com/imooc/order/service/: OrderService.java
domain/order/foodie-order-mapper/: pom.xml
domain/order/foodie-order-mapper/src/main/resources/mapper/: OrdersMapperCustom.xml
domain/order/foodie-order-pojo/: pom.xml
domain/order/foodie-order-service/: pom.xml
domain/order/foodie-order-service/src/main/java/com/imooc/order/consumer/: CheckOrderConsumer.java
domain/order/foodie-order-service/src/main/java/com/imooc/order/stream/: CheckOrderTopic.java
domain/order/foodie-order-web/: pom.xml
domain/order/foodie-order-web/src/main/java/com/imooc/order/: OrderApplication.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/controller/: OrdersController.java
domain/order/foodie-order-web/src/main/java/com/imooc/order/task/: OrderJob.java
domain/order/foodie-order-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  log4j.properties
domain/user/foodie-user-api/: pom.xml
domain/user/foodie-user-mapper/: pom.xml
domain/user/foodie-user-pojo/: pom.xml
domain/user/foodie-user-service/: pom.xml
domain/user/foodie-user-service/src/main/java/com/imooc/user/consumer/: UserMessageConsumer.java
domain/user/foodie-user-web/: pom.xml
domain/user/foodie-user-web/src/main/java/com.imooc.user/: UserApplication.java
domain/user/foodie-user-web/src/main/java/com.imooc.user/config/: UserApplicationProperties.java
domain/user/foodie-user-web/src/main/java/com.imooc.user/controller/: PassportController.java
domain/user/foodie-user-web/src/main/java/com.imooc.user/controller/center/: CenterUserController.java
domain/user/foodie-user-web/src/main/java/com.imooc.user/exception/: CustomExceptionHandler.java
domain/user/foodie-user-web/src/main/java/com.imooc.user/resource/: FileUpload.java
domain/user/foodie-user-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap-uat.yml  bootstrap.yml  file-upload-dev.properties  file-upload-prod.properties  log4j.properties  logback-spring.xml
platform/config-server/: pom.xml
platform/config-server/src/main/java/com/imooc/: ConfigServerApplication.java
platform/config-server/src/main/resources/: application.yml
platform/hystrix-dashboard/: pom.xml
platform/hystrix-dashboard/src/main/java/com/imooc/: HystrixDashboardApplication.java
platform/hystrix-turbine/: pom.xml
platform/hystrix-turbine/src/main/java/com/imooc/: HystrixTurbineApplication.java
platform/hystrix-turbine/src/main/resources/: application.yml
platform/platform-gateway/: pom.xml
platform/platform-gateway/src/main/java/com/imooc/: PlatformGatewayApplication.java
platform/platform-gateway/src/main/java/com/imooc/config/: RedisLimiterConfiguration.java  RoutesConfiguration.java
platform/platform-gateway/src/main/java/com/imooc/filer/: AuthFilter.java
platform/platform-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml  application.yml
platform/registry-center/: pom.xml
platform/registry-center/src/main/java/com/imooc/: EurekaServerApplication.java
platform/registry-center/src/main/resources/: application-dev.yml  application-prod.yml
platform/zipkin-server/: pom.xml
platform/zipkin-server/src/main/java/com/imooc/: ZipkinServerApplication.java
platform/zipkin-server/src/main/resources/: application-dev.yml
(+25 files in other folders)
